 $4,750,000 USD%%$%% Aero Trans International
CALL (843) 991-6863 %%$%%<b>Sale Status:</b> For Sale 
<b>Year:</b> 2008 
<b>Make/Model:</b> LEARJET 60XR 
<b>Registration #:</b> Not Listed 
<b>Serial #:</b> 355 
<b>Location:</b> Englewood, CO USA                        
%%$%%https://www.trade-a-plane.com//search?category_level1=Jets&make=LEARJET&model=60XR&listing_id=2413908&s-type=aircraft%%$%%22%%$%%%%$%%%$$$
 $3,200,000 USD%%$%% Platinum Fighter Sales
CALL (800) 210-1951 %%$%%<b>Sale Status:</b> For Sale 
<b>Year:</b> 1992 
<b>Make/Model:</b> MCDONNELL DOUGLAS TA4J SKYHAWK 
<b>Registration #:</b> N128TA 
<b>Serial #:</b> 158128 
<b>Location:</b>  CA USA                        
%%$%%https://www.trade-a-plane.com//search?category_level1=Jets&make=MCDONNELL+DOUGLAS&model=TA4J+SKYHAWK&listing_id=2401588&s-type=aircraft%%$%%23%%$%%%%$%%%$$$
